{
  "name": "17-assignment-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NXT-ASAD-CODE/2-backend-assignment-of-sayalani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NXT-ASAD-CODE/2-backend-assignment-of-sayalani/issues"
  },
  "homepage": "https://github.com/NXT-ASAD-CODE/2-backend-assignment-of-sayalani#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
